# Midas-s-Ears

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midasproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midasproject/: MainActivity.kt  MidasProjectApp.kt
app/src/main/java/com/example/midasproject/activity/: SplashActivity.kt
app/src/main/java/com/example/midasproject/activity/home/: ChatboxDetail.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/midasproject/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/midasproject/activity/navigation/: AuthNavGraph.kt  ChatboxNavGraph.kt  RegisterNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/midasproject/activity/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/midasproject/activity/view/: BottomBarScreen.kt  ChatboxCardView.kt  ExpandableFAB.kt  FavChatboxCardView.kt  PopUpForChatbox.kt  SearchAppBar.kt  SearchWidgetState.kt
app/src/main/java/com/example/midasproject/data/model/: AddMessage.kt  AddNewChattbox.kt  Chatbox.kt  ChatboxItem.kt  DeleteFavorite.kt  GetAllMessage.kt  GetAllMessageItem.kt  GetFavorite.kt  GetFavoriteList.kt  GetUser.kt  GetUserList.kt  LoginResponse.kt  RegisterResponse.kt  SearchFav.kt  SearchItem.kt  UserLogin.kt  Users.kt  UsersList.kt  addFavorite.kt
app/src/main/java/com/example/midasproject/data/repository/: MidasRepository.kt
app/src/main/java/com/example/midasproject/data/service/: MidasService.kt
app/src/main/java/com/example/midasproject/di/: AppModule.kt
app/src/main/java/com/example/midasproject/domain/: Constant.kt  Resource.kt
app/src/main/java/com/example/midasproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/midasproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
